<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.derfilmdatenbank.ui.MovieDetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@android:color/white"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:id="@+id/tvImageView"
                android:scaleType="centerCrop" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvImageView"
                android:layout_toRightOf="@+id/tvImageView"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/header">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:id="@+id/tvNameTextView"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_toStartOf="@+id/ratingTextView"
                    android:layout_toLeftOf="@+id/ratingTextView"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingTextView"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

            </RelativeLayout>


            <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_toEndOf="@+id/tvImageView"
                android:layout_toRightOf="@+id/tvImageView"
                android:layout_below="@+id/header">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/biographyTextView"
                    android:textStyle="italic" />
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/wrapper"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="30dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstAirTextView"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/otherText"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastAirTextView"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/otherText"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numSeasonsTextView"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/otherText"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numEpisodesTextView"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/otherText"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/statusTextView"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/otherText"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/wrapper"
                android:id="@+id/recycler5View"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>

